<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/clock.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Track Time</title>
</head>
<body>
    <div class="box-watch">
        <p class="date"></p>
        <p class="hour"></p>
        <div class="temporizator otraClase">00:00</div>
        <article></article>
        <div class="box-buttons">
            
            <form action="">
                <input id="actividad" class="textarea" type="text" placeholder="Escribe la actividad">
                <input class="boton-actividad" type="button" value="OK">
            </form>
            <br>
            
            <form action="">
                <input id="duracion" class="textarea" type="text" placeholder="Duracion en minutos">
                <input class="boton-duracion" type="button" value="OK">
            </form>
            <br>

            <button class="boton-pausar">PAUSAR</button>
            <button class="boton-reanudar">REANUDAR</button>
            <button class="boton-limpiar">LIMPIAR</button>
        </div>

    </div>
    <br>
    <div class="box-activity">
    <ul class="text-title">
        <li>ACTIVIDAD</li>
        <li>TIEMPO INICIO</li>
        <li>TIEMPO FINAL</li>
        <li>DURACION</li>
    </ul>
    <ul class="text-title text-activity">
        
    </ul>
    
    </div>
    <script src="app.js"></script>
</body>

</html>